\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {x}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xii}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}JUSTIFICACIÓN}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVO GENERAL}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}OBJETIVOS ESPECÍFICOS}{5}{section.1.4}%
\contentsline {chapter}{MARCO REFERENCIAL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema SCADA}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas de medición de energía eléctrica}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Medidores de energía}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definición}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Palabras a aclarar en la definición}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.2}Clasificación de los medidores}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Según el principio de funcionamiento}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Según su construcción:}{9}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.3}Infraestructuras de medición de energía}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Red de área local (Home Area Network)}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Red de vecindad (Neighbourhood Area Network)}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Red de área amplia (Wide Area Network)}{13}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.4}Protocolos}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Redes malladas}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definición}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Caracteristicas}{13}{subsection.2.4.2}%
\contentsline {subsubsection}{Palabras a aclarar en la definicion}{14}{subsubsection*.13}%
\contentsline {section}{\numberline {2.5}Sistema operativo en tiempo real}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Descripción}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Caracteristicas}{14}{subsection.2.6.2}%
\contentsline {chapter}{MARCO METODOLÓGICO}{16}{chapter.3}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL HARDWARE}{17}{chapter.4}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{18}{chapter.5}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{19}{chapter.6}%
\contentsline {chapter}{CONCLUSIONES}{20}{chapter.7}%
\contentsline {chapter}{RECOMENDACIONES}{21}{chapter.8}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{22}{appendix.Alph1}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{23}{appendix.Alph2}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{24}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{25}{appendix*.14}%
