% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{energy-m-IEC}
\BIBentryALTinterwordspacing
IEC. (2007) 313-01-35. Disponible en http://www.electropedia.org/iev/iev.nsf/
  display?openform\&ievref=313-01-35 , consultado en agosto 2020. [Online].
  Available:
  \url{http://www.electropedia.org/iev/iev.nsf/display?openform\&ievref=313-01-35}
\BIBentrySTDinterwordspacing

\bibitem{DianaL}
D.~Londono, ``Desarrollo de una gu\'ia enfocada a medidores de energ\'ia y
  conexiones de medidores,'' 2013.

\bibitem{RuizM}
M.~Ruiz, ``Interoperabilidad entre medidores inteligentes de energ\'ia
  el\'ectrica residencial,'' 2015, obtenido desde
  https://dspace.ups.edu.ec/bitstream/123456789/8435/6/UPS-KT01062.pdf , en
  agosto 2020.

\bibitem{MAlvarado}
M.~Alvarado, ``Servicios de medici\'on avanzada {(AMI)} para redes inteligentes
  y su adaptabilidad en el marco de la legislaci\'on ecuatoriana,'' 2011.

\bibitem{bahr}
M.~Bahr, ``Update on the hybrid wireless mesh protocol of {IEEE} 802.11s,''
  \emph{Siemens Corporate Technology, Information and Communications}, p.~1, 10
  2016.

\bibitem{VazquezA}
A.~Vazquez, ``Dise\~no e implementaci\'on de una red wifi mallada que soporte
  protocolo modbus para equipos de control industrial.'' 2020, consultado en
  Octubre, 2020.

\bibitem{ScienceDirect}
M.~B. Rifki~Muhendra, Aditya~Rinaldi, ``Development of {WiFi} mesh
  infrastructure for internet of things applications,'' \emph{Engineering
  Physics International Conference, EPIC 2016}, p. 331, 2016.

\bibitem{ESP-MESH}
\BIBentryALTinterwordspacing
E.~Systems. (2020) Esp-mesh. [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/mesh.html\#mesh-introduction}
\BIBentrySTDinterwordspacing

\end{thebibliography}
