\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infraestructura general de un sistema de medición avanzado}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de red en comunicaciones para medición inteligente. J. Ekanayake and K. Liyanage, SMART GRID TECHNOLOGY AND APPLICATIONS, First edit. New Delhi, 2013.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces E. Hossain, Z. Han, and V. Poor, Smart Grid Communications and Networking. New York: CAMBRIDGE UNIVERSITY PRESS, 2012.}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustración de una red Wi-Fi tradicional. Tomada desde \cite {ESP-MESH}}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustración de una red Wi-Fi ESP-MESH. Tomada desde \cite {ESP-MESH}}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Topología de árbol observada en la red ESP-MESH luego de su establecimiento. Tomada de \cite {ESP-MESH}}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de nodos en una red ESP-MESH. Tomada desde \cite {ESP-MESH}}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo ilustrativo sobre el umbral RSSI. Tomado de \cite {ESP-MESH}}}{27}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustración de una red mallada, las tablas y subtablas de enrutamiento. Tomado de \cite {ESP-MESH}}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interacción del OS con otras capas del sistema informático.}}{29}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de bloques genérico del sistema}}{40}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama general de funcionamiento ilustrado.}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama ilustrativo de la memoria flash para los modelos de tablas de partición. Columna 1: Aplicación de fábrica. Columna 2, 3, 4: Aplicaciones con arranques múltiples}}{44}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de las tareas implementadas en el nodo central.}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de una trama Modbus TCP/IP.}}{51}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo de las tareas implementadas en el nodo RS485.}}{52}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo de las tareas implementadas en el nodo de pulsos.}}{55}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
