\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Otra tabla}}{26}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo}}{26}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ESP-IDF Tabla de Particiones por defecto (Aplicación única de fábrica, sin OTA)}}{32}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
