This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EIETdeG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MRTG.bib
Warning--entry type for "RuizM" isn't style-file defined
--line 19 of file MRTG.bib
Warning--entry type for "VazquezA" isn't style-file defined
--line 28 of file MRTG.bib
Warning--entry type for "DianaL" isn't style-file defined
--line 45 of file MRTG.bib
Warning--I didn't find a database entry for "brea5"
Warning--I didn't find a database entry for "brigham1"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 9042 characters,
and the built_in function-call counts, 3565 in all, are:
= -- 292
> -- 36
< -- 2
+ -- 18
- -- 9
* -- 122
:= -- 668
add.period$ -- 21
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 299
empty$ -- 331
format.name$ -- 9
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 66
newline$ -- 56
num.names$ -- 9
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 24
swap$ -- 179
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 103
(There were 5 warnings)
