\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ESP-IDF Tabla de Particiones por defecto (Aplicación única de fábrica, sin OTA)}}{48}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de particiones personalizada para la aplicación}}{49}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de particiones de la aplicación}}{64}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
