This is BibTeX, Version 0.99dThe top-level auxiliary file: EIETdeG.aux
The style file: apalike.bst
Database file #1: MRTG.bib
Warning--entry type for "RuizM" isn't style-file defined
--line 27 of file MRTG.bib
Warning--entry type for "energy-m-IEC" isn't style-file defined
--line 44 of file MRTG.bib
Warning--entry type for "DianaL" isn't style-file defined
--line 53 of file MRTG.bib
Warning--I didn't find a database entry for "brea5"
Warning--I didn't find a database entry for "brigham1"
(There were 5 warnings)
