\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}JUSTIFICACIÓN}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVO GENERAL}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}OBJETIVOS ESPECÍFICOS}{5}{section.1.4}%
\contentsline {chapter}{MARCO REFERENCIAL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema SCADA}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas de medición de energía eléctrica}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Medidores de energía}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definición}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de funcionamiento}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Palabras a aclarar en la definición}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.3}Clasificación de los medidores}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{Según el principio de funcionamiento}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Según su construcción:}{9}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.4}Infraestructura}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Protocolos}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Redes malladas}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definición}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Caracteristicas}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Palabras a aclarar en la definicion}{11}{subsubsection*.10}%
\contentsline {section}{\numberline {2.5}Sistema operativo en tiempo real}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Descripción}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Caracteristicas}{12}{subsection.2.6.2}%
\contentsline {chapter}{MARCO METODOLÓGICO}{14}{chapter.3}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL HARDWARE}{15}{chapter.4}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{16}{chapter.5}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{17}{chapter.6}%
\contentsline {chapter}{CONCLUSIONES}{18}{chapter.7}%
\contentsline {chapter}{RECOMENDACIONES}{19}{chapter.8}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{20}{appendix.Alph1}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{21}{appendix.Alph2}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{22}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{23}{appendix*.11}%
