\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Otra tabla}}{36}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo}}{36}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplo}}{37}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ESP-IDF Tabla de Particiones por defecto (Aplicación única de fábrica, sin OTA)}}{44}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de particiones personalizada para la aplicación}}{45}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de particiones de la aplicación}}{56}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
