\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}JUSTIFICACIÓN}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVO GENERAL}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}OBJETIVOS ESPECÍFICOS}{5}{section.1.4}%
\contentsline {chapter}{MARCO REFERENCIAL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema SCADA}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Fundamentos de medición consumo de energía eléctrica}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Clasificación de los medidores}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Según el principio de funcionamiento}{8}{section*.7}%
\contentsline {subsubsection}{Según su construcción:}{9}{section*.8}%
\contentsline {subsection}{\numberline {2.2.3}Infraestructuras de medición de energía}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Red de área local (Home Area Network)}{12}{section*.9}%
\contentsline {subsubsection}{Red de vecindad (Neighbourhood Area Network)}{12}{section*.10}%
\contentsline {subsubsection}{Red de área amplia (Wide Area Network)}{13}{section*.11}%
\contentsline {subsection}{\numberline {2.2.4}Normativa aplicada a las redes de medición}{14}{subsection.2.2.4}%
\contentsline {subsubsection}{Modelo OSI}{14}{section*.12}%
\contentsline {subsubsection}{GWAC}{16}{section*.13}%
\contentsline {section}{\numberline {2.3}Redes malladas}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definición}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Caracteristicas}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Sobre los protocolos de enrutamiento en las redes Malladas}{19}{section*.14}%
\contentsline {subsubsection}{Direccionamiento por MAC}{20}{section*.15}%
\contentsline {section}{\numberline {2.4}Sistema operativo en tiempo real}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FreeRTOS}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Descripción}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caracteristicas}{22}{subsection.2.5.2}%
\contentsline {subsubsection}{WiFi}{22}{section*.16}%
\contentsline {subsubsection}{CPU y Memoria}{23}{section*.17}%
\contentsline {subsubsection}{Relojes y temporizadores}{23}{section*.18}%
\contentsline {subsubsection}{Periféricos}{23}{section*.19}%
\contentsline {subsubsection}{Seguridad}{24}{section*.20}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL HARDWARE}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición y Descripción del Hardware}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definición}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Descripción}{27}{subsection.3.1.2}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición del software}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descripción del software}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tablas de particiones en el ESP32}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modo de operación}{33}{subsection.4.2.2}%
\contentsline {subsubsection}{La red mallada y el nodo central}{34}{section*.21}%
\contentsline {subsubsection}{Nodo Repetidor}{34}{section*.22}%
\contentsline {subsubsection}{Nodo serial RS485}{34}{section*.23}%
\contentsline {subsubsection}{Nodo de entrada por pulsos}{34}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}Modo de configuración}{34}{subsection.4.2.3}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{35}{chapter.5}%
\contentsline {chapter}{CONCLUSIONES}{36}{chapter.6}%
\contentsline {chapter}{RECOMENDACIONES}{37}{chapter.7}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{38}{appendix.Alph1}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{39}{appendix.Alph2}%
\contentsline {chapter}{TÍTULO DEL ANEXO}{40}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{41}{appendix*.25}%
